<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContactsApp.Contact">
    <Position X="7" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAKAAAAAAAAAAQCQAAAAIAAAAAAAAQAAAADA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhoneNumber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ContactsApp.Project">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ContactList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContactsApp.ProjectManager">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAA=</HashCode>
      <FileName>ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactsApp.PhoneNumber">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>